version: '2'

services:
  novnc:
    container_name : VNC
    image: theasp/novnc:latest
    environment:
      - "DISPLAY_WIDTH=3000"
      - "DISPLAY_HEIGHT=1800"
      - "RUN_XTERM=no"
    ports: 
      - "8080:8080"
    networks: 
      - ros_nw
  
  create_ros_project_img:
    image: ros_img
    build: .
  
  ros:
    image: ros_img
    container_name : ROS2
    depends_on:
      - create_ros_project_img
      - novnc
    networks: 
      - ros_nw
    tty: true
  
networks:
  ros_nw: 
    name: ros_nw
